@c This file is generated automatically by convert.pl from gozilla/manual.in.
@unnumberedsubsec NAME
gozilla - force mozilla to display specified source file.
@unnumberedsubsec SYNOPSIS
@noindent
@quotation
gozilla [-b browser][-p][+no] file@*
gozilla [-b browser][-p] -d name@*
@end quotation
@unnumberedsubsec DESCRIPTION
Gozilla force mozilla to display specified source
file as a hypertext. Gozilla can be used with other
browsers like firefox and epiphany.

In advance of using this command, you must execute gtags(1)
and htags(1) at the root directory of the source tree
to make tag files.
Then you can execute gozilla at anywhere in the source tree.

First form:@*
You can specify source file and the line number optionally.

Second form:@*
You can specify definition name directly. Definition name must exist 
in @file{GTAGS} tag file.

Some browsers require you to load it before executing gozilla.
Whether or not gozilla waits for exiting of browser depends
on browser.
@unnumberedsubsec OPTIONS
The following options are available:
@table @asis
@item @samp{+no}
line number. It must be a line on which function definition or
function reference is exist.  If you execute htags(1)
with @samp{-l} option, you can specify any line.
@item @samp{-b} browser
browser to use. By default, it is assumed mozilla.
@item @samp{-d} name
print function.
@item @samp{--help}
Show help.
@item @samp{-p}
just print generated target URL.
@item file
path of source file or alias name.
@item @samp{-q}, @samp{--quiet}
Quiet mode.
@item @samp{-v}, @samp{--verbose}
Verbose mode.
@item @samp{--version}
Show version number.
@end table
@unnumberedsubsec FILES
@table @asis
@item @file{HTML/}
hypertext of source tree.
@item @file{GTAGS/}
tags file for function definitions.
@item @file{$HOME/.gozillarc}
alias file. Please read source code for the detail.
@end table
@unnumberedsubsec ENVIRONMENT
@table @asis
@item @var{GTAGSROOT}
The directory which is the root of source tree.
@item @var{GTAGSDBPATH}
The directory on which gtags database exist.
This value is ignored when @var{GTAGSROOT} is not defined.
@item @var{BROWSER}
browser to use. By default, it is assumed mozilla.
@end table
@unnumberedsubsec EXAMPLES
@example
	$ gtags
	$ htags
	$ global -x main
	main              82 ctags.c          main(argc, argv)
	$ mozilla &
	$ gozilla +82 ctags.c

	$ firefox &
	$ gozilla -b firefox +82 ctags.c

	$ setenv BROWSER 'epiphany --new-tab'
	$ epiphany &
	$ gozilla +82 ctags.c
@end example
@unnumberedsubsec DIAGNOSTICS
Gozilla exits with a non 0 value if an error occurred, 0 otherwise.
@unnumberedsubsec SEE ALSO
global(1),
gtags(1),
htags(1),
firefox(1),
epiphany(1),
mozilla(1).

GNU GLOBAL source code tag system@*
(http://www.gnu.org/software/global/).
@unnumberedsubsec NOTES
Gozilla means 'Global for mozilla'.
@unnumberedsubsec BUGS
Gozilla can treat not only source file but also normal file,
directory, HTML file and even URL, because it is omnivorous.
@unnumberedsubsec AUTHORS
Tama Communications Corporation.
@unnumberedsubsec HISTORY
The gozilla command appeared in FreeBSD 2.2.2 but did not
installed by default.
